{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.793826612810653,
        "y": 2.8323917282937625
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.65295687360971,
        "y": 2.4825683855643255
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false
    },
    {
      "anchorPoint": {
        "x": 7.6443992888000825,
        "y": 0.5166370332761552
      },
      "prevControl": {
        "x": 7.6443992888000825,
        "y": 1.3578867157755203
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}